
void main(void) /*LEDMTRX*/
{

	/***************************/
	/*  RCC Peripheral */
	/* Set System Clock */
	RCC_voidSetSystemClock();      // High Speed External
	/*enable clock over GPIOA */
	RCC_voidEnablePeripheralClock(RCC_AHB1,AHB1_GPIOAEN);   // GPIOA_Enable
	/*enable clock over GPIOA */
	RCC_voidEnablePeripheralClock(RCC_AHB1,AHB1_GPIOBEN);   // GPIOB_Enable
	/***************************/
	/*  SYSTICK Peripheral */
	STK_voidInit();

	
		u8 arrNAME0 [8] = {17, 81, 17, 95, 81, 81, 81, 81};
		u8 arrNAME1 [8] = {4, 20, 4, 23, 20, 20, 20, 20};
		u8 arrNAME2 [8] = {130, 10, 2, 11, 10, 10, 10, 138};
		u8 arrNAME3 [8] = {193, 133, 129, 133, 133, 133, 133, 197};
		u8 arrNAME4 [8] = {112, 33, 32, 33, 33, 33, 33, 113};
		u8 arrNAME5 [8] = {112, 32, 160, 32, 32, 32, 32, 112};
		u8 arrNAME6 [8] = {56, 16, 208, 144, 16, 16, 16, 56};
		u8 arrNAME7 [8] = {28, 8, 104, 72, 8, 8, 8, 28};
		u8 arrNAME8 [8] = {14, 4, 52, 164, 132, 132, 132, 142};
		u8 arrNAME9 [8] = {7, 2, 26, 210, 66, 66, 66, 71};
		u8 arrNAME10[8] = {3, 1, 13, 233, 161, 33, 33, 35};
		u8 arrNAME11[8] = {1, 0, 6, 244, 80, 16, 16, 17};
		u8 arrNAME12[8] = {0, 0, 3, 250, 168, 136, 136, 136};
		u8 arrNAME13[8] = {0, 0, 1, 125, 84, 68, 68, 68};
		u8 arrNAME14[8] = {0, 0, 0, 62, 42, 34, 34, 34};
		u8 arrNAME15[8] = {128, 128, 128, 159, 149, 145, 145, 145};
		u8 arrNAME16[8] = {192, 192, 192, 207, 202, 200, 200, 200};
		u8 arrNAME17[8] = {48, 112, 240, 179, 50, 50, 50, 50};
		u8 arrNAME18[8] = {24, 56, 248, 217, 25, 25, 25, 25};
		u8 arrNAME19[8] = {12, 156, 252, 108, 12, 12, 12, 12};
		u8 arrNAME20[8] = {134, 206, 254, 182, 134, 134, 134, 134};
		u8 arrNAME21[8] = {195, 231, 255, 219, 195, 195, 195, 195};
		u8 arrNAME22[8] = {97, 115, 127, 109, 97, 97, 97, 97};
		u8 arrNAME23[8] = {48, 57, 63, 182, 176, 48, 48, 48};
		u8 arrNAME24[8] = {24, 156, 159, 91, 88, 152, 152, 24};
		u8 arrNAME25[8] = {140, 206, 79, 45, 44, 76, 204, 140};
		u8 arrNAME26[8] = {198, 231, 39, 22, 22, 38, 230, 198};
		u8 arrNAME27[8] = {99, 243, 147, 11, 11, 147, 243, 99};
		u8 arrNAME28[8] = {49, 121, 73, 133, 133, 73, 121, 49};
		u8 arrNAME29[8] = {24, 60, 36, 66, 66, 36, 60, 24};
		u8 arrNAME30[8] = {140, 158, 146, 161, 33, 18, 158, 140};
		u8 arrNAME31[8] = {198, 207, 73, 208, 16, 9, 207, 198};
		u8 arrNAME32[8] = {227, 231, 36, 232, 8, 4, 231, 227};
		u8 arrNAME33[8] = {241, 243, 18, 244, 4, 2, 243, 241};
		u8 arrNAME34[8] = {248, 249, 9, 250, 130, 129, 249, 248};
		u8 arrNAME35[8] = {124, 124, 4, 125, 65, 64, 124, 124};
		u8 arrNAME36[8] = {62, 62, 2, 62, 32, 32, 62, 62};
		u8 arrNAME37[8] = {159, 159, 1, 31, 16, 16, 31, 31};
		u8 arrNAME38[8] = {207, 207, 0, 15, 8, 8, 15, 15};
		u8 arrNAME39[8] = {231, 231, 128, 135, 132, 132, 135, 135};
		u8 arrNAME40[8] = {243, 243, 192, 195, 194, 194, 195, 195};
		u8 arrNAME41[8] = {249, 249, 96, 97, 97, 97, 97, 97};
		u8 arrNAME42[8] = {252, 252, 48, 48, 48, 48, 48, 48};
		u8 arrNAME43[8] = {126, 126, 24, 24, 24, 24, 24, 24};
		u8 arrNAME44[8] = {191, 191, 140, 140, 140, 140, 140, 140};
		u8 arrNAME45[8] = {223, 223, 70, 198, 70, 70, 70, 70};
		u8 arrNAME46[8] = {239, 239, 35, 227, 35, 35, 35, 35};
		u8 arrNAME47[8] = {247, 247, 17, 241, 17, 17, 17, 17};
		u8 arrNAME48[8] = {247, 247, 17, 241, 17, 17, 17, 17};
		u8 arrNAME49[8] = {125, 125, 4, 124, 4, 4, 4, 4};
		u8 arrNAME50[8] = {190, 190, 130, 190, 130, 130, 130, 130};
		u8 arrNAME51[8] = {223, 223, 65, 95, 193, 65, 65, 65};
		u8 arrNAME52[8] = {239, 239, 32, 47, 224, 32, 32, 32};
		u8 arrNAME53[8] = {247, 247, 16, 23, 240, 16, 16, 16};
		u8 arrNAME54[8] = {251, 251, 136, 139, 248, 136, 136, 136};
		u8 arrNAME55[8] = {125, 125, 68, 69, 124, 68, 68, 68};
		u8 arrNAME56[8] = {62, 62, 34, 34, 62, 34, 34, 34};

	/***************************/
	/*  GPIO Peripheral */


	/*  Led Matrix Peripheral */
	/* (0, 102, 102, 0, 126, 66, 36, 24) */
	u8 Local_u8PatternArray[8]= {0x00,0x66,0xff,0xff,0xff,0x7e,0x3c,0x18};
	u8 Local_u8ClearArray[8]  = {0,0,0,0,0,0,0,0};
	LEDMTRX_voidInit();

	while(1)
	{		LEDMTRX_voidDisplayPattern(Local_u8ClearArray,100);

		 	LEDMTRX_voidDisplayPattern(arrNAME0,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME1,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME2,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME3,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME4,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME5,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME6,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME7,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME8,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME9,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME10,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME11,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME12,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME13,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME14,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME15,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME16,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME17,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME18,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME19,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME20,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME21,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME22,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME23,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME24,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME25,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME26,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME27,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME28,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME29,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME30,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME31,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME32,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME33,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME34,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME35,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME36,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME37,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME38,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME39,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME40,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME41,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME42,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME43,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME44,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME45,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME46,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME47,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME48,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME49,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME50,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME51,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME52,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME53,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME54,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME55,500);
		 	LEDMTRX_voidDisplayPattern(arrNAME56,500);

		
		 	LEDMTRX_voidDisplayPattern(Local_u8PatternArray,500);


	}

}


void main(void) /**/
{

	/***************************/
	/*  RCC Peripheral */
	/* Set System Clock */
	RCC_voidSetSystemClock();      // High Speed External
	/*enable clock over GPIOA */
	RCC_voidEnablePeripheralClock(RCC_AHB1,AHB1_GPIOAEN);   // GPIOA_Enable
	/*enable clock over GPIOA */
	RCC_voidEnablePeripheralClock(RCC_AHB1,AHB1_GPIOBEN);   // GPIOB_Enable

	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_0,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_1,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_2,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_3,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_4,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_5,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_6,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	GPIO_voidInitOutputPin(GPIO_PORTA,GPIO_PIN_7,GPIO_PUSH_PULL,GPIO_LOW_SPEED);
	/***************************/
	/*  SYSTICK Peripheral */
	STK_voidInit();

	while(1)
	{	

		for (u32 i_sam = 0 ; i_sam < 40000 ; i_sam++)
		{
			for (u8 i_dac = 0 ; i_dac < 8 ; i_dac++ )
			{
				GPIO_voidSetOutPinValue(GPIO_PORTA,i_dac,GET_BIT(__12344321_raw[i_sam],i_dac));
			}

			STK_voidDelaySync(125);
		}
		

	}

}
